# Library2.0

./: pom.xml
src/main/resources/: message.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: add_book.jsp  view_all_books.jsp  view_books.jsp
